{
  "manifest_version": 3,
  "name": "Afternic Auto",
  "description": "Automate afternic submission process",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://www.afternic.com/domains/"
  ],
  "icons": {
    "32": "icon32.png"
  },
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://www.afternic.com/domains/add"],
      "js": ["src/content/content.ts"]
    }
  ],
  "devtools_page": "index.html"
}